##1

k = input("give me your list of number(use space between nums): ")
k = k.split()
m=[]
for i in k:
    i = int(i)
    m.append(i)
def myfunction(m):
    while len(m)>1:
         if m[0] > m[1]:
            m.pop(1)
         elif m[0] < m[1]:
            m.pop(0)
    print(m[0])
myfunction(m)

##2

n = input("give me your items:(use space between them) ")
n = n.split()
def myfunction(*n):
    m =""
    for i in n:
        i = str(i)
        m += i
    print(m)
myfunction(*n)

##3

m = int(input("give me your number: "))
counter = 1
def myfunction(m):
    counter= 1
    for i in range(1,m+1):
        counter = counter *i
    print(counter)
myfunction(m)

##4
