##first practice

num = int(input("give me a number: "))

print("W" + ("o"* num) + "w!")

##second practice

num = int(input("give me a number: "))
counter = 1

for x in range (1,num+1) :
    counter = counter * x

print(counter)

##third practice

num = int(input("give me the number of characters: "))
word1 = (input("give me your word: "))
word2 = (input("give me your word: "))
list1 = [*word1]
list2 = [*word2]
counter = 0
for x in range(0,num):
    if list1[x] != list2[x]:
        counter = counter + 1
print(counter)


