##1

k = input("give me your list of number(use space between nums): ")
k = k.split()
m=[]
for i in k:
    i = int(i)
    m.append(i)
def myfunction(m):
    while len(m)>1:
         if m[0] > m[1]:
            m.pop(1)
         elif m[0] < m[1]:
            m.pop(0)
    print(m[0])
myfunction(m)

##2

n = input("give me your items:(use space between them) ")
n = n.split()
def myfunction(*n):
    m =""
    for i in n:
        i = str(i)
        m += i
    print(m)
myfunction(*n)

##3

m = int(input("give me your number: "))
counter = 1
def myfunction(m):
    counter= 1
    for i in range(1,m+1):
        counter = counter *i
    print(counter)
myfunction(m)

##4

def myfunction1(m):
    while len(m) > 1:
        if m[0] > m[1]:
             m.pop(1)
        elif m[0] < m[1]:
            m.pop(0)
    print(m[0])

def myfunction3(m):
    m = int(m)
    counter = 1
    for i in range(1, m + 1):
        counter = counter * i
    print(counter)

def myfunction4(h,m):
    if h==0:
        print(myfunction3(m))
    elif h==1:
        print(myfunction1(m))
myfunction4(0,4)
myfunction4(1,[4,2,7,8,12,90,23])
